#######################################
# Syntax Coloring Map For TerraHTTP
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

TerraHTTP	KEYWORD1
TerraHttpClient	KEYWORD1
WebSocketClient	KEYWORD1
URLEncoder	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

take	KEYWORD2
push	KEYWORD2
set	KEYWORD2
resolve	KEYWORD2
remove	KEYWORD2
scan	KEYWORD2
beginRequest	KEYWORD2
beginBody	KEYWORD2
sendTitle	KEYWORD2
sendBasicAuth	KEYWORD2
endRequest	KEYWORD2
responseStatusCode	KEYWORD2
readTitleName	KEYWORD2
readTitleValue	KEYWORD2
skipResponseTitles	KEYWORD2
endOfTitlesReached	KEYWORD2
endOfBodyReached	KEYWORD2
completed	KEYWORD2
contentLength	KEYWORD2
isResponseChunked	KEYWORD2
connectionKeepAlive	KEYWORD2
noDefaultRequestTitles	KEYWORD2
titleAvailable	KEYWORD2
responseBody	KEYWORD2
startRequest	KEYWORD2

beginMessage	KEYWORD2
endMessage	KEYWORD2
parseMessage	KEYWORD2
messageType	KEYWORD2
isFinal	KEYWORD2
readString	KEYWORD2
ping	KEYWORD2

encode	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

HTTP_SUCCESS	LITERAL1
HTTP_ERROR_CONNECTION_FAILED	LITERAL1
HTTP_ERROR_API	LITERAL1
HTTP_ERROR_TIMED_OUT	LITERAL1
HTTP_ERROR_INVALID_RESPONSE	LITERAL1

TYPE_CONTINUATION	LITERAL1
TYPE_TEXT	LITERAL1
TYPE_BINARY	LITERAL1
TYPE_CONNECTION_CLOSE	LITERAL1
TYPE_PING	LITERAL1
TYPE_PONG	LITERAL1
